*{
  margin: 0;
  padding: 0;
}
.shimmer-container{
  display: flex;
}
.shimmer-card{
  width: 100px;
  height: 70px;
  margin: 20px;
  background-color: lightgray;
}
.shimmer-card2{
  width: 100px;
  height: 200px;
  margin: 20px;
  background-color: lightgray;
}
.header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}
.logo{
  width: 100px;
  margin-left: 10px;
}
.nav-items > ul{
  display: flex;
  text-decoration: none;
}
.nav-items > ul > li{
  cursor: pointer;
  margin: 10px;
  list-style: none;
  background-color: #84e484;
  padding: 10px;
  border-radius: 10px;
  color: white !important;
}
.links{
  text-decoration: none;
 font-size:15px;
  color: black; 
}
.login{
  padding: 0 20px;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.filter{
  display: flex;
}

.search{
  margin: 15px;
}
.search input, .search_btn{
  cursor: pointer;
  padding: 5px 15px ;
  font-size: 15px;
}

.filter_btn{
  cursor: pointer;
  margin: 10px;
  padding: 5px 15px;
  font-size: 15px;
  background-color: #84e484;
  border: none;
  border-radius: 6%;
}
.main_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
}

.product-listing{
  display: block;
  margin: 30px;
  width: 260px;
  height: 510px;
  background-color: gainsboro;
  box-shadow: 4px 6px 5px #79c66d;
  padding: 10px;
  border-radius: 20px;
  text-align: left; 
  transition: transform 0.5s ease;
}
.product-listing h3{
font-size: 30px;
line-height: 50px;
margin: 2px;
}
.product-listing h4{
  margin: 2px;
}
.product-listing button{
  float: right;
  padding: 10px 15px;
  border: none;
  font-size: 10px;
  border-radius: 20px;
  background-color:#84e484;
  cursor: pointer;
}
.product-listing:hover{
  border: 1px solid  #cc8282;
  cursor: pointer;
  border: none;
  transform:translateY(-5px)
}
.product-listing img{
  width: 100%;
  height: auto;

}
